# Console-Fixer

./: ConsoleFixer.csproj  Patches.cs  Paths.props  Plugin.cs  README.md
src/: BepRedirector.cs  Patches.cs  Plugin.cs  PluginConfigGUI.cs  Settings.cs
src/Listeners/: BepLogger.cs  BepRedirector.cs
