<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="Paths.props" />
	
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>14.0</LangVersion>
		<AssemblyName>ConsoleFixer</AssemblyName>
		<Description>Fixes the Console/F8 Menu's stack trace to show real line numbers and file names. (if you make a mod then you have to put the generated .pdb file next to your mods dll for it to have accurate line numbers)</Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<NoWarn>CS0649, IDE0130, IDE0251, IDE0062</NoWarn>
		<DebugType>embedded</DebugType>

		<!-- Resources so nuget can fucking find BepInEx and Unity. -->
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
		<!-- Embed Pdb's into the dll. -->
		<EmbeddedResource Include="pdbs.zip" />

		<!-- Packages -->
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.29" IncludeAssets="compile" />

		<!-- General references. -->
		<Reference Include="Assembly-CSharp">
			<HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="PLog">
			<HintPath>$(ManagedPath)\plog.dll</HintPath>
		</Reference>
		<Reference Include="PLog.unity">
			<HintPath>$(ManagedPath)\plog.unity.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Message Text="Copying DLL to: $(CopyPath)..." Importance="high" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(CopyPath)" OverwriteReadOnlyFiles="true" />
	</Target>
</Project>
